<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Guarda-Roupas-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="WardrobeViewController" customModule="iSuja" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="i1j-Q9-ktn">
                                <rect key="frame" x="0.0" y="28" width="375" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="wardrobe" rowHeight="84" id="CbV-6r-G6x" customClass="WardrobeCell" customModule="iSuja" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CbV-6r-G6x" id="hxz-Hq-ZTc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calca" translatesAutoresizingMaskIntoConstraints="NO" id="R6U-yh-GH4">
                                                    <rect key="frame" x="0.0" y="10" width="75" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="uwe-NZ-qP1"/>
                                                        <constraint firstAttribute="height" constant="64" id="y9d-P7-pEi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTS-sg-Osd">
                                                    <rect key="frame" x="83" y="31" width="227" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nma-GI-nDP">
                                                    <rect key="frame" x="345" y="27" width="30" height="30"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="increaseUsedTimes:" destination="CbV-6r-G6x" eventType="touchUpInside" id="6MJ-GE-veB"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIS-3c-KpS">
                                                    <rect key="frame" x="322" y="31" width="15" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nma-GI-nDP" firstAttribute="baseline" secondItem="sIS-3c-KpS" secondAttribute="baseline" id="3uY-8N-ZXv"/>
                                                <constraint firstAttribute="trailing" secondItem="Nma-GI-nDP" secondAttribute="trailing" id="B43-xl-DlV"/>
                                                <constraint firstAttribute="centerY" secondItem="DTS-sg-Osd" secondAttribute="centerY" id="UYJ-OL-TNL"/>
                                                <constraint firstAttribute="centerX" secondItem="DTS-sg-Osd" secondAttribute="centerX" id="VPM-OF-OHH"/>
                                                <constraint firstItem="R6U-yh-GH4" firstAttribute="leading" secondItem="hxz-Hq-ZTc" secondAttribute="leading" id="XIf-52-v8E"/>
                                                <constraint firstItem="R6U-yh-GH4" firstAttribute="top" secondItem="hxz-Hq-ZTc" secondAttribute="topMargin" constant="2" id="Y5K-lz-AUp"/>
                                                <constraint firstItem="DTS-sg-Osd" firstAttribute="leading" secondItem="R6U-yh-GH4" secondAttribute="trailing" constant="8" symbolic="YES" id="mVv-eX-4Tx"/>
                                                <constraint firstItem="Nma-GI-nDP" firstAttribute="baseline" secondItem="DTS-sg-Osd" secondAttribute="baseline" id="ofa-gE-Iol"/>
                                                <constraint firstItem="R6U-yh-GH4" firstAttribute="centerY" secondItem="Nma-GI-nDP" secondAttribute="centerY" id="r8B-no-Q5c"/>
                                                <constraint firstItem="Nma-GI-nDP" firstAttribute="leading" secondItem="sIS-3c-KpS" secondAttribute="trailing" constant="8" symbolic="YES" id="yI0-va-6jh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCell" destination="R6U-yh-GH4" id="SIl-Jb-dt4"/>
                                            <outlet property="nameLabel" destination="DTS-sg-Osd" id="M6K-Mr-Rch"/>
                                            <outlet property="usedTimesLabel" destination="sIS-3c-KpS" id="7kX-ff-aZ6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="6V9-Qg-6nv"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="fyi-1T-znd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Guarda-Roupas" image="Wardrobe" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="i1j-Q9-ktn" id="z8b-kr-iU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="-320.5"/>
        </scene>
        <!--Inserir-->
        <scene sceneID="hvx-5K-TFR">
            <objects>
                <viewController id="4io-R2-fqZ" customClass="InsertViewController" customModule="iSuja" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pF5-QW-23P"/>
                        <viewControllerLayoutGuide type="bottom" id="fMl-c7-lnG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sf1-UC-KQB" customClass="InsertViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descrição" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k31-IC-uzi">
                                <rect key="frame" x="16" y="319" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8D-VF-RNw">
                                <rect key="frame" x="147" y="434" width="80" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Salvar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveHandler:" destination="4io-R2-fqZ" eventType="touchUpInside" id="oZx-eL-QeR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kyD-mL-0Y4">
                                <rect key="frame" x="67" y="85" width="240" height="173"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="imageField" destination="kyD-mL-0Y4" id="Sai-Gn-IhZ"/>
                            <outlet property="nameTextField" destination="k31-IC-uzi" id="gJa-4c-d8U"/>
                            <outlet property="saveButton" destination="F8D-VF-RNw" id="FLd-z2-Mlb"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inserir" image="Save" id="UtM-Le-ta8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="k31-IC-uzi" id="fgX-DJ-0pN"/>
                        <outlet property="saveButton" destination="F8D-VF-RNw" id="p0l-q6-xfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBy-v3-iit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219.5" y="971.5"/>
        </scene>
        <!--Cesto-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="LaundryViewController" customModule="iSuja" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prd-CL-M7u">
                                <rect key="frame" x="16" y="29" width="86" height="30"/>
                                <state key="normal" title="Lavar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lavarButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="vdm-ak-IZN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKS-jY-o2g">
                                <rect key="frame" x="237" y="29" width="122" height="30"/>
                                <state key="normal" title="Marcar todos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="markAll:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="VUf-GZ-oFP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Cvb-Eu-CbB">
                                <rect key="frame" x="0.0" y="67" width="375" height="606"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cestoCloth" rowHeight="84" id="6WH-aW-NeH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6WH-aW-NeH" id="Slk-di-lw0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fTR-DH-ffm">
                                                    <rect key="frame" x="0.0" y="10" width="75" height="64"/>
                                                </imageView>
                                                <switch opaque="NO" tag="202" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="J0A-5W-YIh">
                                                    <rect key="frame" x="318" y="26" width="51" height="31"/>
                                                    <accessibility key="accessibilityConfiguration" label="202"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="avz-8W-EIH"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dai-HT-m2s">
                                                    <rect key="frame" x="83" y="31" width="227" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="6tk-c7-dzF"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="33Q-W9-gaI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cesto" image="basket" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="allSwitcher" destination="mKS-jY-o2g" id="qJI-2A-A9b"/>
                        <outlet property="cestoTable" destination="Cvb-Eu-CbB" id="qVZ-Qg-UZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="440.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="4io-R2-fqZ" kind="relationship" relationship="viewControllers" id="CKk-3J-eEV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Save" width="25" height="25"/>
        <image name="Wardrobe" width="25" height="25"/>
        <image name="basket" width="25" height="25"/>
        <image name="calca" width="37" height="32"/>
    </resources>
</document>
